<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页-洛谷</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="shortcut icon" href="bitbug_favicon.ico">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="./img/download/font_4hn6eedg9zp/iconfont.css">
    <link rel="stylesheet" href="./img/download (1)/font_c9i1brje2fk/iconfont.css">
    <link rel="stylesheet" href="./img/download (2)/font_43cq2akgabh/iconfont.css">
</head>

<body>
    <!-- 导航栏制作开始 -->
    <nav>
        <div>
            <a href="index.html" class="nav_logo">
                <img src="https://fecdn.luogu.com.cn/luogu/logo-single.png?0a231b572e3eb12887faedad7d00e829" alt="">
            </a>
        </div>
        <div class="nav_app">
            <a href="#">
                应用
                <span class="iconfont icon-shuangdayuhao"></span>
            </a>
        </div>
        <div class="nav_element">
            <a href="#">
                <div>
                    <span class="iconfont icon-wentidan">
                    </span>
                </div>
                <div>
                    <span>
                        题库
                    </span>
                </div>
            </a>
        </div>
        <div class="nav_element">
            <a href="">
                <div>
                    <span class="iconfont icon-tiku">
                    </span>
                </div>
                <div>
                    <span>
                        题单
                    </span>
                </div>
            </a>
        </div>
        <div class="nav_element">
            <a href="">
                <div>
                    <span class="iconfont icon-jietijiangli">
                    </span>
                </div>
                <div>
                    <span>
                        比赛
                    </span>
                </div>
            </a>
        </div>
        <div class="nav_element">
            <a href="">
                <div>
                    <span class="iconfont icon-taolunqu">
                    </span>
                </div>
                <div>
                    <span>
                        讨论
                    </span>
                </div>
            </a>
        </div>
    </nav>
    <!-- 导航栏制作结束 -->

    <!-- 头部制作开始 -->
    <div class="header">
        <div class="header_l">
            <img src="./img/logo.png" alt="">
        </div>
        <div class="header_mid">
            <a href="#">洛谷网校</a>
            <a href="#">洛谷有题</a>
        </div>
        <div class="header_r">
            <input type="search" placeholder="输入题号搜索题目">
            <a href="">
                <span class="iconfont icon-sousuo"></span>
            </a>
            <a href="login.html">登录</a>
            <a href="#">注册</a>
            <img src="./img/1.png" height="35px">
        </div>
    </div>
    <!-- 头部制作结束 -->

    <!-- 主要部分制作开始 -->
    <div class="main">
        <!-- 主要部分1开始 -->
        <div class="lg1">
            <div class="lg1_lbt_container">
                <div class="lg1_lbt"></div>
            </div>
            <div class="lg1_date"><img src="./img/71170032d91319deb2a486e0ae6b449.png" alt=""></div>
        </div>
        <!-- 主要部分1结束 -->
        <!-- 主要部分2开始 -->
        <div class="lg2">
            <div class="lg2_l">
                <ul>
                    <li>
                        <span class="lg2_l_text1">问题跳转</span>
                    </li>
                    <li>
                        <input type="text" placeholder="例：P1001，可跳至A+B" class="lg2_l_input">
                    </li>
                    <li class="lg2_l_bt">
                        <div>
                            <button class="lg2_l_bt1">跳转</button>
                            <button class="lg2_l_bt2">随机跳题</button>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="lg2_r">
                <img src="img/step1.png" alt="">
                <img src="img/step2.png" alt="">
                <img src="img/step3.png" alt="">
            </div>
        </div>
        <!-- 主要部分2结束 -->
        <!-- 主要部分3开始 -->
        <div class="lg3">
            <div class="lg3_l">
                <div class="lg3_l_1">
                    <div class="lg3_l_1_bisai">近期比赛</div>
                    <div class="lg3_l_1_content">
                        <div class="lg3_l_1_content_part">
                            <div class="lg3_l_1_content_part_name">
                                <a href="">LMXOI Round 1</a>
                                <span>Rated</span>
                            </div>
                            <div class="lg3_l_1_content_part_specific">
                                <div class="lg3_l_1_content_part_specific_l">
                                    <ul>
                                        <li class="lg3_l_1_content_part_specific_l_1">团队公开赛</li>
                                        <li class="lg3_l_1_content_part_specific_l_2">IOI</li>
                                    </ul>
                                </div>
                                <div class="lg3_l_1_content_part_specific_2">
                                    <ul>
                                        <li>
                                            <span class="lg3_l_1_content_part_specific_2_green">未开始</span>
                                            2天15时57分后
                                            <span class="lg3_l_1_content_part_specific_l_2_right">01-19 19:00</span>
                                        </li>
                                        <li>
                                            <a href="">LMXOI 出题组</a>
                                            <span class="lg3_l_1_content_part_specific_l_2_right">
                                                01-19 21:00
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                        <div class="lg3_l_1_content_part">
                            <div class="lg3_l_1_content_part_name">
                                <a href="">LMXOI Round 1</a>
                                <span>Rated</span>
                            </div>
                            <div class="lg3_l_1_content_part_specific">
                                <div class="lg3_l_1_content_part_specific_l">
                                    <ul>
                                        <li class="lg3_l_1_content_part_specific_l_1">团队公开赛</li>
                                        <li class="lg3_l_1_content_part_specific_l_2">IOI</li>
                                    </ul>
                                </div>
                                <div class="lg3_l_1_content_part_specific_2">
                                    <ul>
                                        <li>
                                            <span class="lg3_l_1_content_part_specific_2_green">未开始</span>
                                            2天15时57分后
                                            <span class="lg3_l_1_content_part_specific_l_2_right">01-19 19:00</span>
                                        </li>
                                        <li>
                                            <a href="">LMXOI 出题组</a>
                                            <span class="lg3_l_1_content_part_specific_l_2_right">
                                                01-19 21:00
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                        <div class="lg3_l_1_content_part">
                            <div class="lg3_l_1_content_part_name">
                                <a href="">LMXOI Round 1</a>
                                <span>Rated</span>
                            </div>
                            <div class="lg3_l_1_content_part_specific">
                                <div class="lg3_l_1_content_part_specific_l">
                                    <ul>
                                        <li class="lg3_l_1_content_part_specific_l_1">团队公开赛</li>
                                        <li class="lg3_l_1_content_part_specific_l_2">IOI</li>
                                    </ul>
                                </div>
                                <div class="lg3_l_1_content_part_specific_2">
                                    <ul>
                                        <li>
                                            <span class="lg3_l_1_content_part_specific_2_green">未开始</span>
                                            2天15时57分后
                                            <span class="lg3_l_1_content_part_specific_l_2_right">01-19 19:00</span>
                                        </li>
                                        <li>
                                            <a href="">LMXOI 出题组</a>
                                            <span class="lg3_l_1_content_part_specific_l_2_right">
                                                01-19 21:00
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                        <div class="lg3_l_1_content_part">
                            <div class="lg3_l_1_content_part_name">
                                <a href="">LMXOI Round 1</a>
                                <span>Rated</span>
                            </div>
                            <div class="lg3_l_1_content_part_specific">
                                <div class="lg3_l_1_content_part_specific_l">
                                    <ul>
                                        <li class="lg3_l_1_content_part_specific_l_1">团队公开赛</li>
                                        <li class="lg3_l_1_content_part_specific_l_2">IOI</li>
                                    </ul>
                                </div>
                                <div class="lg3_l_1_content_part_specific_2">
                                    <ul>
                                        <li>
                                            <span class="lg3_l_1_content_part_specific_2_green">未开始</span>
                                            2天15时57分后
                                            <span class="lg3_l_1_content_part_specific_l_2_right">01-19 19:00</span>
                                        </li>
                                        <li>
                                            <a href="">LMXOI 出题组</a>
                                            <span class="lg3_l_1_content_part_specific_l_2_right">
                                                01-19 21:00
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                        <div class="lg3_l_1_content_part">
                            <div class="lg3_l_1_content_part_name">
                                <a href="">LMXOI Round 1</a>
                                <span>Rated</span>
                            </div>
                            <div class="lg3_l_1_content_part_specific">
                                <div class="lg3_l_1_content_part_specific_l">
                                    <ul>
                                        <li class="lg3_l_1_content_part_specific_l_1">团队公开赛</li>
                                        <li class="lg3_l_1_content_part_specific_l_2">IOI</li>
                                    </ul>
                                </div>
                                <div class="lg3_l_1_content_part_specific_2">
                                    <ul>
                                        <li>
                                            <span class="lg3_l_1_content_part_specific_2_green">未开始</span>
                                            2天15时57分后
                                            <span class="lg3_l_1_content_part_specific_l_2_right">01-19 19:00</span>
                                        </li>
                                        <li>
                                            <a href="">LMXOI 出题组</a>
                                            <span class="lg3_l_1_content_part_specific_l_2_right">
                                                01-19 21:00
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                        <div class="lg3_l_1_content_part">
                            <div class="lg3_l_1_content_part_name">
                                <a href="">LMXOI Round 1</a>
                                <span>Rated</span>
                            </div>
                            <div class="lg3_l_1_content_part_specific">
                                <div class="lg3_l_1_content_part_specific_l">
                                    <ul>
                                        <li class="lg3_l_1_content_part_specific_l_1">团队公开赛</li>
                                        <li class="lg3_l_1_content_part_specific_l_2">IOI</li>
                                    </ul>
                                </div>
                                <div class="lg3_l_1_content_part_specific_2">
                                    <ul>
                                        <li>
                                            <span class="lg3_l_1_content_part_specific_2_green">未开始</span>
                                            2天15时57分后
                                            <span class="lg3_l_1_content_part_specific_l_2_right">01-19 19:00</span>
                                        </li>
                                        <li>
                                            <a href="">LMXOI 出题组</a>
                                            <span class="lg3_l_1_content_part_specific_l_2_right">
                                                01-19 21:00
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lg3_l_2">
                    <div class="lg3_l_1_bisai">最近讨论</div>
                    <div class="lg3_l_2_content">
                        <img src="img/3.png" alt="">
                        <div class="lg3_l_2_content_text">
                            <div class="lg3_l_2_content_1"><a href="">重要通知</a></div>
                            <div class="lg3_l_2_content_2">
                                <a href="" class="a1">洛谷</a>
                                In
                                <a href="" class="a2">服务版</a>
                            </div>
                            <div class="lg3_l_2_content_3">
                                @ 01-17 18:13 0回复
                                <span>置顶</span>
                            </div>
                        </div>
                    </div>
                    <div class="lg3_l_2_content">
                        <img src="img/3.png" alt="">
                        <div class="lg3_l_2_content_text">
                            <div class="lg3_l_2_content_1"><a href="">重要通知</a></div>
                            <div class="lg3_l_2_content_2">
                                <a href="" class="a1">洛谷</a>
                                In
                                <a href="" class="a2">服务版</a>
                            </div>
                            <div class="lg3_l_2_content_3">
                                @ 01-17 18:13 0回复
                                <span>置顶</span>
                            </div>
                        </div>
                    </div>
                    <div class="lg3_l_2_content">
                        <img src="img/3.png" alt="">
                        <div class="lg3_l_2_content_text">
                            <div class="lg3_l_2_content_1"><a href="">重要通知</a></div>
                            <div class="lg3_l_2_content_2">
                                <a href="" class="a1">洛谷</a>
                                In
                                <a href="" class="a2">服务版</a>
                            </div>
                            <div class="lg3_l_2_content_3">
                                @ 01-17 18:13 0回复
                                <span>置顶</span>
                            </div>
                        </div>
                    </div>
                    <div class="lg3_l_2_content">
                        <img src="img/3.png" alt="">
                        <div class="lg3_l_2_content_text">
                            <div class="lg3_l_2_content_1"><a href="">重要通知</a></div>
                            <div class="lg3_l_2_content_2">
                                <a href="" class="a1">洛谷</a>
                                In
                                <a href="" class="a2">服务版</a>
                            </div>
                            <div class="lg3_l_2_content_3">
                                @ 01-17 18:13 0回复
                                <span>置顶</span>
                            </div>
                        </div>
                    </div>
                    <div class="lg3_l_2_content">
                        <img src="img/3.png" alt="">
                        <div class="lg3_l_2_content_text">
                            <div class="lg3_l_2_content_1"><a href="">重要通知</a></div>
                            <div class="lg3_l_2_content_2">
                                <a href="" class="a1">洛谷</a>
                                In
                                <a href="" class="a2">服务版</a>
                            </div>
                            <div class="lg3_l_2_content_3">
                                @ 01-17 18:13 0回复
                                <span>置顶</span>
                            </div>
                        </div>
                    </div>
                    <div class="lg3_l_2_content">
                        <img src="img/3.png" alt="">
                        <div class="lg3_l_2_content_text">
                            <div class="lg3_l_2_content_1"><a href="">重要通知</a></div>
                            <div class="lg3_l_2_content_2">
                                <a href="" class="a1">洛谷</a>
                                In
                                <a href="" class="a2">服务版</a>
                            </div>
                            <div class="lg3_l_2_content_3">
                                @ 01-17 18:13 0回复
                                <span>置顶</span>
                            </div>
                        </div>
                    </div>
                    <div class="lg3_l_2_content">
                        <img src="img/3.png" alt="">
                        <div class="lg3_l_2_content_text">
                            <div class="lg3_l_2_content_1"><a href="">重要通知</a></div>
                            <div class="lg3_l_2_content_2">
                                <a href="" class="a1">洛谷</a>
                                In
                                <a href="" class="a2">服务版</a>
                            </div>
                            <div class="lg3_l_2_content_3">
                                @ 01-17 18:13 0回复
                                <span>置顶</span>
                            </div>
                        </div>
                    </div>
                    <div class="lg3_l_2_content">
                        <img src="img/3.png" alt="">
                        <div class="lg3_l_2_content_text">
                            <div class="lg3_l_2_content_1"><a href="">重要通知</a></div>
                            <div class="lg3_l_2_content_2">
                                <a href="" class="a1">洛谷</a>
                                In
                                <a href="" class="a2">服务版</a>
                            </div>
                            <div class="lg3_l_2_content_3">
                                @ 01-17 18:13 0回复
                                <span>置顶</span>
                            </div>
                        </div>
                    </div>
                    <div class="lg3_l_2_content">
                        <img src="img/3.png" alt="">
                        <div class="lg3_l_2_content_text">
                            <div class="lg3_l_2_content_1"><a href="">重要通知</a></div>
                            <div class="lg3_l_2_content_2">
                                <a href="" class="a1">洛谷</a>
                                In
                                <a href="" class="a2">服务版</a>
                            </div>
                            <div class="lg3_l_2_content_3">
                                @ 01-17 18:13 0回复
                                <span>置顶</span>
                            </div>
                        </div>
                    </div>
                    <div class="lg3_l_2_content">
                        <img src="img/3.png" alt="">
                        <div class="lg3_l_2_content_text">
                            <div class="lg3_l_2_content_1"><a href="">重要通知</a></div>
                            <div class="lg3_l_2_content_2">
                                <a href="" class="a1">洛谷</a>
                                In
                                <a href="" class="a2">服务版</a>
                            </div>
                            <div class="lg3_l_2_content_3">
                                @ 01-17 18:13 0回复
                                <span>置顶</span>
                            </div>
                        </div>
                    </div>
                    <div class="lg3_l_2_content">
                        <img src="img/3.png" alt="">
                        <div class="lg3_l_2_content_text">
                            <div class="lg3_l_2_content_1"><a href="">重要通知</a></div>
                            <div class="lg3_l_2_content_2">
                                <a href="" class="a1">洛谷</a>
                                In
                                <a href="" class="a2">服务版</a>
                            </div>
                            <div class="lg3_l_2_content_3">
                                @ 01-17 18:13 0回复
                                <span>置顶</span>
                            </div>
                        </div>
                    </div>
                    <div class="lg3_l_2_content">
                        <img src="img/3.png" alt="">
                        <div class="lg3_l_2_content_text">
                            <div class="lg3_l_2_content_1"><a href="">重要通知</a></div>
                            <div class="lg3_l_2_content_2">
                                <a href="" class="a1">洛谷</a>
                                In
                                <a href="" class="a2">服务版</a>
                            </div>
                            <div class="lg3_l_2_content_3">
                                @ 01-17 18:13 0回复
                                <span>置顶</span>
                            </div>
                        </div>
                    </div>
                    <div class="lg3_l_2_content">
                        <img src="img/3.png" alt="">
                        <div class="lg3_l_2_content_text">
                            <div class="lg3_l_2_content_1"><a href="">重要通知</a></div>
                            <div class="lg3_l_2_content_2">
                                <a href="" class="a1">洛谷</a>
                                In
                                <a href="" class="a2">服务版</a>
                            </div>
                            <div class="lg3_l_2_content_3">
                                @ 01-17 18:13 0回复
                                <span>置顶</span>
                            </div>
                        </div>
                    </div>
                    <div class="lg3_l_2_content">
                        <img src="img/3.png" alt="">
                        <div class="lg3_l_2_content_text">
                            <div class="lg3_l_2_content_1"><a href="">重要通知</a></div>
                            <div class="lg3_l_2_content_2">
                                <a href="" class="a1">洛谷</a>
                                In
                                <a href="" class="a2">服务版</a>
                            </div>
                            <div class="lg3_l_2_content_3">
                                @ 01-17 18:13 0回复
                                <span>置顶</span>
                            </div>
                        </div>
                    </div>
                    <div class="lg3_l_2_content">
                        <img src="img/3.png" alt="">
                        <div class="lg3_l_2_content_text">
                            <div class="lg3_l_2_content_1"><a href="">重要通知</a></div>
                            <div class="lg3_l_2_content_2">
                                <a href="" class="a1">洛谷</a>
                                In
                                <a href="" class="a2">服务版</a>
                            </div>
                            <div class="lg3_l_2_content_3">
                                @ 01-17 18:13 0回复
                                <span>置顶</span>
                            </div>
                        </div>
                    </div>
                    <div class="lg3_l_2_content">
                        <img src="img/3.png" alt="">
                        <div class="lg3_l_2_content_text">
                            <div class="lg3_l_2_content_1"><a href="">重要通知</a></div>
                            <div class="lg3_l_2_content_2">
                                <a href="" class="a1">洛谷</a>
                                In
                                <a href="" class="a2">服务版</a>
                            </div>
                            <div class="lg3_l_2_content_3">
                                @ 01-17 18:13 0回复
                                <span>置顶</span>
                            </div>
                        </div>
                    </div>
                    <div class="lg3_l_2_content">
                        <img src="img/3.png" alt="">
                        <div class="lg3_l_2_content_text">
                            <div class="lg3_l_2_content_1"><a href="">重要通知</a></div>
                            <div class="lg3_l_2_content_2">
                                <a href="" class="a1">洛谷</a>
                                In
                                <a href="" class="a2">服务版</a>
                            </div>
                            <div class="lg3_l_2_content_3">
                                @ 01-17 18:13 0回复
                                <span>置顶</span>
                            </div>
                        </div>
                    </div>
                    <div class="lg3_l_2_content">
                        <img src="img/3.png" alt="">
                        <div class="lg3_l_2_content_text">
                            <div class="lg3_l_2_content_1"><a href="">重要通知</a></div>
                            <div class="lg3_l_2_content_2">
                                <a href="" class="a1">洛谷</a>
                                In
                                <a href="" class="a2">服务版</a>
                            </div>
                            <div class="lg3_l_2_content_3">
                                @ 01-17 18:13 0回复
                                <span>置顶</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lg3_r">
                <div class="lg3_r_1">
                    <div class="lg3_l_1_bisai">本站公告</div>
                    <div class="lg3_r_1_content">
                        <div>
                            <a href="">洛谷新用户必读</a>
                        </div>
                        <div>
                            <a href="">洛谷主题库题目规范</a>
                        </div>
                        <div>
                            <a href="">公开比赛与官方比赛规范</a>
                        </div>
                        <div>
                            <a href="">题解审核及反馈要求</a>
                        </div>
                        <div>
                            <a href="">洛谷讨论区规范</a>
                        </div>
                        <div>
                            <a href="">管理员名单</a>
                        </div>
                        <div>
                            <a href="">评测机语言环境信息</a>
                        </div>
                        <div>
                            <a href="">洛谷更新日志</a>
                        </div>
                    </div>
                </div>
                <div class="lg3_r_2">
                    <div class="lg3_l_1_bisai">友情连接</div>
                    <div>
                        <div class="lg3_r_2_content_text">推荐题库</div>
                        <div class="lg3_r_2_content_a">
                            <a href="">LibreOJ</a>|
                            <a href="">Vijos</a>|
                            <a href="">HydroOJ</a>
                        </div>
                        <div class="lg3_r_2_content_text">洛谷开源项目</div>
                        <div class="lg3_r_2_content_a">
                            <a href="">CYaRon 测试数据生成器</a>
                            <a href="">Markdown*Palettes</a>
                        </div>
                        <div class="lg3_r_2_content_text">洛谷服务</div>
                        <div class="lg3_r_2_content_a">
                            <a href="">《深入浅出程序设计竞赛》</a>
                            <br>
                            <a href="">洛谷网校 - 算法竞赛学习</a>
                            <br>
                            <a href="">学校编程训练辅助工具</a>
                            <br>
                            <a href="">协办企业院校在线编程比赛</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 主要部分3结束 -->
    </div>



</body>
<!-- 底部制作开始 -->
<footer>
    <img src="https://fecdn.luogu.com.cn/luogu/logo-single.png?0a231b572e3eb12887faedad7d00e829" class="footer_logo">
    <div class="footer_div1">
        <div class="footer_div1_1">
            在洛谷
            <br>
            享受Coding的快乐
        </div>
        <img src="./img/wechat_qr.png" alt="">
    </div>
    <div class="footer_div2">
        <div>
            <a href="">关于洛谷</a> |
            <a href="">关于洛谷</a> |
            <a href="">关于洛谷</a> |
            <a href="">关于洛谷</a>
        </div>
        <div>
            <a href="">小黑屋</a>
            |
            <a href="">陶片放逐</a>
            |
            <a href="">社区规则</a> |
            <a href="">招贤纳才</a>
        </div>
        <div>Developed by the Luogu Dev Team</div>
        <div>2013-2024 , © 洛谷</div>
        <div>增值电信业务经营许可证 沪B2-20200477</div>
        <div>沪ICP备18008322号 All rights reserved.</div>
    </div>
</footer>
<!-- 底部制作结束 -->

</html>